# salmon

./: README.md  pom.xml
conf/: cluster.properties  log4j2.xml
src/main/documents/: salmon库表（MySQL）.txt  数据同步工具用户手册v1.2.docx  数据同步工具逻辑梳理v1.0.docx
src/main/java/com/spdb/hive/sync/base/: BaseException.java
src/main/java/com/spdb/hive/sync/concurrent/: SyncThread.java  TableQueue.java  authKrb5Thread.java
src/main/java/com/spdb/hive/sync/constant/: Constant.java
src/main/java/com/spdb/hive/sync/distcp/: HdfsFileDistcp.java  TestDistCP.java
src/main/java/com/spdb/hive/sync/entity/: MainTask.java  Snapshot.java  SubTask.java  SyncEntity.java
src/main/java/com/spdb/hive/sync/kill/: Kill.java
src/main/java/com/spdb/hive/sync/service/: DistCPService.java  HMSCService.java  MainTaskService.java  SnapshotService.java  SubTaskService.java
src/main/java/com/spdb/hive/sync/start/: Start.java
src/main/java/com/spdb/hive/sync/util/: LogUtil.java
src/main/java/com/spdb/hive/sync/util/auth/: Authkrb5.java
src/main/java/com/spdb/hive/sync/util/confPath/: ConfigPath.java
src/main/java/com/spdb/hive/sync/util/date/: DateUtil.java
src/main/java/com/spdb/hive/sync/util/db/: DBUtil.java
src/main/java/com/spdb/hive/sync/util/hdfs/: HDFSUtil.java
src/main/java/com/spdb/hive/sync/util/hive/: ComparTableUtil.java  HMSCUtil.java  PartitionUtil.java  SDUtil.java  StringUtils.java  TBaseHelperUtil.java  TableUtil.java
src/main/java/com/spdb/hive/sync/util/parser/: OptionParserUtil.java
src/main/java/com/spdb/hive/sync/util/progress/: ProgressUtil.java
src/main/java/com/spdb/hive/sync/util/property/: PropUtil.java
src/main/java/org/apache/hadoop/hive/metastore/: MyHiveMetaStoreClient.java
src/main/resources/: cluster.properties  log4j2.xml
