krb.path=/home/bdrtest/hive-sync/krb
krb.user=admin@MC.COM

distcp.nameservices.conf=distcp/hdfs-site.xml
distcp.yarn.conf=distcp/yarn-site.xml
distcp.maps=10
sync.concurrent=3
distcp.retry.num=0
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://
mysql.db=hive_sync_new
mysql.user=root
mysql.passwd=admin