# kerberos\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\uFFFD\uFFFD\u013F\u00BC\uFFFD\u00B4\u6D22\uFFFD\u02F6\uFFFD\u04E6\uFFFD\u00FB\uFFFD\uFFFD\uFFFDkeytab\uFFFD\u013C\uFFFD\uFFFD\uFFFDkrb5.conf\uFFFD\u013C\uFFFD
krb.path=/root/ddd/hive-sync/krb
krb.user=bdr_admin@MCIPT.COM
# \uFFFD\uFFFD\uFFFD\uCF2F\u023A\uFFFD\uFFFD\uFFFD\uFFFD
#CDH5_BDI.hive.conf=CDH5_BDI/hive-site.xml
#CDH5_BDI.hdfs.fs=nameservice1
#CDH5_BDI.version=cdh5
# \u05A7\uFFFD\uFFFDuat\uFFFD\uFFFD\u023A\uFFFD\uFFFD\uFFFD\uFFFD
CDH6_BDS_UAT.hive.conf=CDH6_BDS_UAT/hive-site.xml
CDH6_BDS_UAT.hdfs.fs=uat-bdpdsnameservice1
CDH6_BDS_UAT.version=cdh6
# CDP7_BDI_YL\uFFFD\uFFFD\u023A\uFFFD\uFFFD\uFFFD\uFFFD
CDP7_BDI_YL.hive.conf=CDP7_BDI_YL/hive-site.xml
CDP7_BDI_YL.hdfs.fs=nameservice1
CDP7_BDI_YL.version=cdp7

CDH6_BDM_DEV.hive.conf=CDH6_BDM_DEV/hive-site.xml
CDH6_BDM_DEV.hdfs.fs=dev-bdpdmnameservice1
CDH6_BDM_DEV.version=cdh6

CDH6_BDM_UAT.hive.conf=CDH6_BDM_UAT/hive-site.xml
CDH6_BDM_UAT.hdfs.fs=bdpdmnameservice1
CDH6_BDM_UAT.version=cdh6


# distcp nameservices\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u043C\uFFFD\u023A\uFFFD\uFFFDnameservice\uFFFD\uFFFD\uFFFD\uFFFD
distcp.nameservices.conf=distcp/hdfs-site.xml
# distcp\uFFFD\uFFFD\uFFFD\u1F7B\uFFFD\uFFFDyarn\uFFFD\uFFFD\u023A\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDyarn-site.xml\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\u00B7\uFFFD\uFFFD
# \uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDdistcp\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u1F7B\uFFFD\uFFFD\uFFFD\u0138\uFFFDyarn\uFFFD\uFFFD\u023A\uFFFD\uFFFD\uFFFD\u0423\uFFFD\uFFFD\u00FC\uFFFD\u023A\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0739\uFFFD\u02B6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u043C\uFFFD\u023A\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDhostname
distcp.yarn.conf=distcp/yarn-site.xml
distcp.maps=10
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
sync.concurrent=3
# distcp\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
distcp.retry.num=0
# mysql\uFFFD\uFFFD\uFFFD\uFFFD
mysql.driver=com.mysql.jdbc.Driver
mysql.url=
mysql.db=
mysql.user=
mysql.passwd=
